﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net461" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net461" />
  <package id="bootstrap" version="3.3.7" targetFramework="net461" />
  <package id="CsQuery" version="1.3.4" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="evernote-cloud-sdk-windows" version="1.0.8" targetFramework="net461" />
  <package id="jQuery" version="3.3.1" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.Core" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.OAuth" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.Twitter" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Cryptography.Internal" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.DataProtection" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.DataProtection.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Features" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Hosting.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.ObjectPool" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.WebEncoders" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.7.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Net.Http.Headers" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Registry" version="4.4.0" targetFramework="net461" />
  <package id="Modernizr" version="2.8.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="Owin.Security.Providers" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.ArcGISOnline" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.ArcGISPortal" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Asana" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Backlog" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Baidu" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.BattleNet" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Bitbucket" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Box" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Buffer" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Cosign" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.DeviantArt" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Discord" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.DoYouBuzz" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Dropbox" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.EVEOnline" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Evernote" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Fitbit" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Flickr" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Foursquare" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Geni" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.GitHub" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Gitter" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.GooglePlus" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.HealthGraph" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Imgur" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Instagram" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.LinkedIn" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.MyHeritage" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Onshape" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.OpenID" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.OpenIDBase" version="2.1.1" targetFramework="net461" />
  <package id="Owin.Security.Providers.Orcid" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.PayPal" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Podbean" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Reddit" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Salesforce" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Shopify" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.SlackProvider" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.SoundCloud" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Spotify" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.StackExchange" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Steam" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.TripIt" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Twitch" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Typeform" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Untappd" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Vimeo" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.VisualStudio" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.VKontakte" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Wargaming" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.WordPress" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.WSO2" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Xing" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Yahoo" version="2.21.0" targetFramework="net461" />
  <package id="Owin.Security.Providers.Yammer" version="2.21.0" targetFramework="net461" />
  <package id="popper.js" version="1.14.1" targetFramework="net461" />
  <package id="PreMailer.Net" version="1.5.5" targetFramework="net461" />
  <package id="Respond" version="1.4.2" targetFramework="net461" />
  <package id="SgmlReader" version="1.8.11" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Xml" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.4.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="4.4.0" targetFramework="net461" />
  <package id="WebGrease" version="1.6.0" targetFramework="net461" />
</packages>